export TELEGRAM_TOKEN='2057876424:AAH6VnRZw-QQ6BZ5k-oUssphnOINf-CwYIk'
export TELEGRAM_APP_HASH='d01bb3801030e7f8b5624cfaf7c3f87a'
export TELEGRAM_APP_ID=8407672
export BOT_USERNAME='@group_assistanttbot'
export BOT_NAME='GroupAssustant'
export DATABASE_URI='sqlite:///bot.db'
